*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background: #edf2f8;
}

/* GRID */

.container{
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 40px;
}

/* CARDS */

.card{
  padding: 20px;
  border-radius: 10px;
  background: white;
}

/* SPANS */

.card1{ grid-column: span 2; background:#733fc8; color:white; }
.card2{ background:#49556b; color:white; }
.card3{ grid-row: span 2; }
.card5{ grid-column: span 2; background:#18202d; color:white; }

/* PROFILE FLEX */

.profile{
  display: flex;
  align-items: center;
  gap: 12px;
}

.profile img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.profile h4{
  font-size: 14px;
}

.profile p{
  font-size: 12px;
  opacity: 0.7;
}

/* TEXT */

.card h3{
  margin: 15px 0 10px;
  font-size: 18px;
}

.card p{
  font-size: 13px;
  line-height: 1.5;
}
